{% extends 'projectnavbar.html' %}
{% load static %}

{% block title %}Check Out{% endblock title %}

{% block main-content %}
<br/><br/><br/>

<div class="container">
    {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-{{msg.tags}}" role="alert">
                {{msg}}
            </div>
        {% endfor %}
    {% endif %}
    <div class="row mt-5">
        <div class="col-sm-6">
            <h4>Order Summary</h4>
            <hr>
            {% for item in cart_items %}
            <div class="card-mb-2">
                <div class="card-body">
                    <h5>Book : {{item.book.title}}</h5>
                    <p>Quantity : {{item.quantity}}</p>
                    <p>Price : {{item.book.discount_price}}</p>
                </div>
            </div>
            {% endfor %}
            <p class="fw-bold">Total Cost + Rs.40 = {{totalamount}}</p>
            <small>Term and Conditions : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero quam, dapibus ut interdum viverra, lacinia consectetur sem. Vestibulum placerat maximus magna, et ultrices erat pretium sit amet. Cras eleifend pretium risus. In hac habitasse platea dictumst. Duis varius laoreet quam non blandit. Mauris diam dui, eleifend ac elit eu, efficitur ornare purus. Curabitur nec sapien eget velit gravida ultrices quis ?</small>
        </div>
        <div class="col-sm-4 offset-sm-1">
            <h4>Select Shipping Address</h4>
            <hr>
            <form method="post" id="myform">
                {% csrf_token %}
                {% for ad in add %}
                <div class="card">
                    <div class="card-body">
                        <h5>{{ad.name}}</h5>
                        <p>Mobile : {{ad.mobile}}</p>
                        <p>{{ad.locality}} {{ad.city}} {{ad.state}} - {{ad.pincode}}</p>
                    </div>
                </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
                    <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">Address : {{forloop.counter}}</label>
                </div>
                {% endfor %}
                <div class="form-check mb-3">
                    <label for="totamount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" name="totamount" value={{totalamount}} readonly>
                </div>
                <div class="text-end">
                    <!--<button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>-->
                    <button id="rzp-button1" type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<br/><br/><br/>
{% endblock main-content %}


{% block payment-gateway %}

<script>
var options = {
    "key": "rzp_test_B70fxkCYG7mhbZ",
    "amount": "{{razoramount}}",
    "currency": "INR",
    "name": "Giridhar Online Bookstore",
    "description": "Purchase Book",
    "order_id": "{{order_id}}",
    "handler": function (response) {
        console.log("Payment Success")
        var form = document.getElementById("myform");
        window.location.href = `http://127.0.0.1:8000/paymentdone?order_id=${response.razorpay_order_id}&payment_id=${response.razorpay_payment_id}&cust_id=${form.elements["cust_id"].value}`;
    },
    "theme": {
        "color": "#3399cc"
    },
};

var rzp1 = new Razorpay(options);

rzp1.on('payment.failed', function (response) {
    alert(response.error.description);
});

document.getElementById('rzp-button1').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
};
</script>




{% endblock payment-gateway %}